<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Privatmaklaren</title>
		<link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/icons/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/js/select2.min.js"></script>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		
	</head>

	<body>
		
		<div class="offcanvas">
			<ul class="main-nav">
				<li><a href="#">Nesto</a></li>
				<li><a href="#">Till salu</a></li>
				<li><a href="#">Koppa</a></li>
				<li><a href="#">Kontakt</a></li>
				<li class="icon"><a href="#"><img src="img/icons/user-ico.svg">Logga in</a></li>
			</ul><!-- End main-nav -->
			
		</div><!-- End Offcanvas -->
		
		<div class="main-hero" style="background-image:url('img/header-bg.jpg')">
			<header class="header header--fixed">
				<h1 class="logo">
					<a href="index.html">
						<img src="img/logo.svg" alt="privatmaklaren">
					</a>
				</h1><!-- End Logo -->

				<ul class="main-nav hidden-xs hidden-sm">
					<li class="phone-number"><img src="img/icons/telephone-round-ico.svg">RING OSS<strong>+12 345 678 90</strong></li>
					<li><a href="#">Nesto</a></li>
					<li><a href="#">Till saluzuuuuu</a></li>
					<li><a href="#">Koppa</a></li>
					<li><a href="#">Kontakt</a></li>
					<li class="icon"><a href="#"><img src="img/icons/user-ico.svg">Logga in</a></li>
				</ul><!-- End main-nav -->

				<button class="offcanvas-toggle hidden-lg hidden-md">
					<span></span>
					<span></span>
					<span></span>
				</button><!-- End icon -->
			</header><!-- End header -->


			<header class="header header--hero">
				<h1 class="logo">
					<a href="index.html">
						<img src="img/logo.svg" alt="privatmaklaren">
					</a>
				</h1><!-- End Logo -->

				<ul class="main-nav hidden-xs hidden-sm">
					<li class="phone-number"><img src="img/icons/telephone-round-white-ico.svg">RING OSS<strong>+12 345 678 90</strong></li>
					<li><a href="#">Nesto</a></li>
					<li><a href="#">Till salu</a></li>
					<li><a href="#">Koppa</a></li>
					<li><a href="#">Kontakt</a></li>
					<li class="icon"><a href="#"><img src="img/icons/user-ico--light.svg">Logga in</a></li>
				</ul><!-- End main-nav -->
			
				<button class="offcanvas-toggle hidden-lg hidden-md">
					<span></span>
					<span></span>
					<span></span>
				</button><!-- End icon -->
			</header>
			<div class="col-sm-10 col-sm-offset-1" id="head-text">
				<h3>Salj din bostad med oss!</h3>
				<h2>Du skater visningen. <br>Vi skater resten.</h2>
				<p>Totalt arvode 15 000 kr <span></span> Genomfarda farmedlingar 3796 st <span></span> Paygayende faarmedlingar 120 st</p>

				<a href="#" class="btn btn--yellow" id="scroll">SELL TODAY</a><!-- End button -->
			</div>

		</div><!-- End main-hero -->



		<div class="dropdown-form" style="background-image: url(img/grey-pattern.png);">
			<h3>Sok bostad i hela Sverige!</h3>
			<form action="#">
				<span class="ui-icon"></span>
				<select name="region" class="selectmenu-js">
					<option>Choose a region</option>
					<option>Sweden</option>
					<option>Croatia</option>
					<option>Finland</option>
					<option>USA</option>
				</select>
				<input type="submit" value="Sok" class="btn btn--green">
			</form>
		</div><!-- End dropdown-form -->

		<div class="modal-toggle">
			<button data-toggle="modal" data-target="#video-modal">Watch a film about privatmaklaren</button>
		</div><!-- /.modal toggle -->

		<div class="span-yell"></div>

		<div class="services">
			<div class="services__container">
				<div class="services-box services-box--buy">
					<div class="services-box__title">
						<h4>Buy</h4>
						<img src="img/con3-green__title.jpg">
					</div>
					<div class="services-box__content">
						<ul>
							<li><img src="img/icons/photograph-ico.svg">Fotograferar</li>
							<li><img src="img/icons/loudspeaker-ico.svg">Annonserar</li>
							<li><img src="img/icons/phone-ico.svg">Skoter budgivning</li>
						</ul>
					</div>
					<div class="services-box__button">
						<a href="#" class="btn btn--green ">Start today</a>
					</div>
				</div><!-- End Services - buy-->

				<div class="services-box services-box--sell">
					<div class="services-box__title">
						<h4>Sell</h4>
						<img src="img/con3-orange__title.jpg">
					</div>
					<div class="services-box__content">
						<ul>
							<li><img src="img/icons/users-ico.svg">Personal broker</li>
							<li><img src="img/icons/world-ico.svg">Bidding online</li>
							<li><img src="img/icons/documents-ico.svg">KONTRAKTSSKRIVNING</li>
						</ul>
					</div>
					<div class="services-box__button">
						<a href="#" class="btn btn--yellow">Start today</a>
					</div>
				</div><!-- End Services -sell -->
			</div><!-- End Container -->
		</div> <!-- End Services -->

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-divider">
						<h4>Refernces</h4>
					</div><!-- End title divider -->

					<div class="reference-slider">
						<div>
							<div class="reference-slider__thumb" style="background-image: url(img/house.jpg);">
							</div><!-- End Thumb -->

							<div class="reference-slider__content">
								<h5>SagavÃ¤gen 32, Skogslund</h5>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem odio bibendum auctor, nisi elit consequat ipsum, nec auctor sagittis sem nibh id elit. Duis odio sit amet vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Proin gravida. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem odio bibendum auctor, nisi elit consequat ipsum, nec auctor sagittis sem nibh id elit.</p>
							</div><!-- End Content -->

						</div>
						<div>
							<div class="reference-slider__thumb" style="background-image: url(img/house.jpg);"></div><!-- End Thumb -->

							<div class="reference-slider__content">
								<h5>SagavÃ¤gen 32, Skogslund</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div><!-- End Content -->

						</div>
					</div><!-- End slider -->
				</div><!-- End col -->
			</div> <!-- End Row -->

			<div class="row">
				<div class="col-lg-12">
					<div class="title-divider">
						<h4>Houses for sale</h4>
					</div><!-- End title divider -->

					<div class="row">
						<div class="houses">
							<div class="col-sm-4">
								<div class="houses__item">
									<table>
										<tr>
											<td style="background-image: url(img/houses1.jpg);" class="houses__thumb">
												<a href="#" class="purple">Recently added</a>
											</td>
										</tr>

										<tr>
											<td>
												<h5>Sagavagen 32, <br>Skogslund</h5>
											</td>
										</tr>

										<tr>
											<td class="houses__button">
												<a href="#" class="btn btn--green">Las mer</a>
											</td>
										</tr>
									</table><!-- End table -->
								</div><!--End house-item -->
							</div><!-- End col -->
							<div class="col-sm-4">
								<div class="houses__item">
									<table>
										<tr>
											<td style="background-image: url(img/houses2.jpg);" class="houses__thumb">
												<a href="#" class="orange">Most clicked this month</a>
											</td>
										</tr>

										<tr>
											<td>
												<h5>Sagavagen 32, <br>Skogslund</h5>
											</td>
										</tr>

										<tr>
											<td class="houses__button">
												<a href="#" class="btn btn--green">Las mer</a>
											</td>
										</tr>
									</table><!-- End table -->
								</div><!--End house-item -->
							</div><!-- End col -->
							<div class="col-sm-4">
								<div class="houses__item">
									<table>
										<tr>
											<td style="background-image: url(img/houses3.jpg);" class="houses__thumb">
												<a href="#" class="blue">Bidding active</a>
											</td>
										</tr>

										<tr>
											<td>
												<h5>Sagavagen 32, <br>Skogslund</h5>
											</td>
										</tr>

										<tr>
											<td class="houses__button">
												<a href="#" class="btn btn--green">Las mer</a>
											</td>
										</tr>
									</table><!-- End table -->
								</div><!--End house-item -->
							</div><!-- End col -->
						</div><!-- End houses -->
						<div class="houses-more">
							<a href="#">Load more</a>
						</div><!-- End more -->

					</div><!--End row -->
				</div><!-- End col -->
			</div><!-- End Row -->

			<div class="row">
				<div class="col-lg-12">
					<div class="title-divider">
						<h4>Bookers</h4>
					</div><!-- End title divider -->
					<div class="row">
						<div class="people-list">
							<div class="col-md-3">
								<div class="people-list__item">
									<img src="img/peop1.jpg">
									<h5>Carl Troedsson</h5>
									<p>VD &amp; Registrerad <br>fastighetsmaklare</p>
								</div><!-- End item -->
							</div><!-- End col3 -->

							<div class="col-md-3">
								<div class="people-list__item">
									<img src="img/peop2.jpg">
									<h5>Dunja Tabakovic</h5>
									<p>Registrerad <br>fastighetsmaklare</p>
								</div><!-- End item -->
							</div><!-- End col3 -->

							<div class="col-md-3">
								<div class="people-list__item">
									<img src="img/peop3.jpg">
									<h5>Gunnar Brege</h5>
									<p>Registrerad <br>fastighetsmaklare</p>
								</div><!-- End item -->
							</div><!-- End col3 -->

							<div class="col-md-3">
								<div class="people-list__item">
									<img src="img/peop4.jpg">
									<h5>Mikael Holm</h5>
									<p>Registrerad <br>fastighetsmaklare</p>
								</div><!-- End item -->
							</div><!-- End col3 -->
							<div class="people-list--bottom">
								<div class="col-md-4">
									<div class="people-list__item">
										<img src="img/peop5.jpg">
										<h5>Mikael Holm</h5>
										<p>Registrerad <br>fastighetsmaklare</p>
									</div><!-- End item -->
								</div><!-- End col3 -->

								<div class="col-md-4">
									<div class="people-list__item">
										<img src="img/peop6.jpg">
										<h5>Mikael Holm</h5>
										<p>Registrerad <br>fastighetsmaklare</p>
									</div><!-- End item -->
								</div><!-- End col3 -->

								<div class="col-md-4">
									<div class="people-list__item">
										<img src="img/peop7.jpg">
										<h5>Mikael Holm</h5>
										<p>Registrerad <br>fastighetsmaklare</p>
									</div><!-- End item -->
								</div><!-- End col3 -->
							</div><!-- End people-list--bottom -->
						</div><!-- End people-list -->
					</div><!-- End row -->

					<div class="title-divider">
						<h4>partners</h4>
					</div><!-- End title divider -->
				</div><!-- End col -->
			</div><!-- End row -->
			<div class="row">
				<div class="col-md-12">
					<div class="partner-list">
						<ul>
							<li><a href="#" target=""><img src="img/partners-placeholder.jpg"></a></li>
							<li><a href="#" target=""><img src="img/partners-placeholder.jpg"></a></li>
							<li><a href="#" target=""><img src="img/partners-placeholder.jpg"></a></li>
							<li><a href="#" target=""><img src="img/partners-placeholder.jpg"></a></li>
							<li><a href="#" target=""><img src="img/partners-placeholder.jpg"></a></li>
							<li><a href="#" target=""><img src="img/partners-placeholder.jpg"></a></li>
						</ul>
					</div><!-- End partner list -->
				</div><!-- End col -->
			</div><!-- End row -->
		</div><!-- End Container -->

		<footer class="footer">
			<div class="footer__top" style="background-image:url(img/footer-bg.png)">
				<div class="footer-section">
					<h5>Salja</h5>
					<ul>
						<li><a href="#">Maklartjansten</a></li>
						<li><a href="#">Sa hÃ¤r gar det till</a></li>
						<li><a href="#">Fri vardering</a></li>
						<li><a href="#">Salja privat utan maklare</a></li>
						<li><a href="#">Kunskapsbank</a></li>
						<li><a href="#">Starta farsaljningen har</a></li>
					</ul>
				</div><!-- End Footer section -->

				<div class="footer-section">
					<h5>Kapa</h5>
					<ul>
						<li><a href="#">Kapa bostad</a></li>
						<li><a href="#">Guide hus</a></li>
						<li><a href="#">Guide bostadsrÃ¤tt</a></li>
						<li><a href="#">averlatelsebesiktning</a></li>
						<li><a href="#">Kunskapsbank</a></li>
					</ul>
				</div><!-- /.footer section -->

				<div class="footer-section">
					<h5>Till salu</h5>
					<ul>
						<li><a href="#">Sak bostad</a></li>
						<li><a href="#">Stockholm</a></li>
						<li><a href="#">Vastra Gataland</a></li>
						<li><a href="#">Skane</a></li>
					</ul>
				</div><!-- /.footer section -->

				<div class="footer-section">
					<h5>Om oss</h5>
					<ul>
						<li><a href="#">Om Privatmaklaren</a></li>
						<li><a href="#">Basta natmaklaren</a></li>
						<li><a href="#">Referenser</a></li>
					</ul>
				</div><!-- /.footer section -->

				<div class="footer-section">
					<h5>Kontakt</h5>
					<ul>
						<li><a href="#">Kontaktinformation</a></li>
						<li><a href="#">Vanliga fragor</a></li>
						<li><a href="#">Medarbvzvvvmmvvetare</a></li>
						<li><a href="#"><img src="img/icons/facebook-ico.svg">facebook</a></li>
					</ul>
				</div><!-- /.footer section -->
			</div><!-- End Footer__top -->

			<div class="footer__bottom" style="background-image:url(img/footer-bottom-bg.png)">
				<ul>
					<li>Privatmaklaren Skandinavien AB</li>
					<li>Sankt Eriksgatan 82, 113 62 Stockholm</li>
					<li><a href="#">info@pm.se</a></li>
					<li>010-762 62 10</li>
				</ul>

				<div class="footer__credits">
					<hr>
					<p>Design and development by :</p>
				</div><!-- End Credits -->

			</div><!-- End Footer__bottom -->
		</footer><!-- End Footer -->
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>